<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback!</title>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet">
    <style>
        
        body
        {
            background-image: url(img/class1.jpg);
            background-repeat: no-repeat;
            background-size:cover;
            
        }
        h1
        {
            text-align: center;
            text-decoration: underline;
            font-family: cursive;
            margin-bottom: 32px;
            margin-top:-16px;
            color:ghostwhite;
        }
        form
        {
            background-color: #ffffff;
            border:1px solid black;
            opacity: 0.6;
            text-align: center;
            font-weight: 200;
            margin:60px;
            font-family: 'Kumbh Sans', sans-serif;
            color: black;
            font-size: 19px;
            font-weight: 800;
            margin-top: -17px;
        }
        button
        {
            margin-top: -15px;
            padding: 5px;
            font-size: 21px;
            border-radius: 23px;
            font-family: cursive;
            margin-left: 750px;
        }
        button:hover
        {
            background-color: gray;
            cursor: pointer;
            color: honeydew;
            border:none;
        }
        textarea
        {
            margin-left: 92px;
            margin-top: 8px;
        }
        button .btn
        {
            margin-top: 16px;
            margin-left: 755px;
        }
    </style>
</head>
<body>
    
    <h1 class="Feedback">Feedback!</h1>
    <!-- <button class="btn">Logout</button> -->
    <h1 class="rate">RATE THE QUESTIONS</h1>
    
    <form action="#">
        <p>Does the faculty clarify your doubts in class?</p>
        <div>
            <input type="radio" name="rate1" value="1"> 1 
            <input type="radio" name="rate1" value="2"> 2 
            <input type="radio" name="rate1" value="3"> 3 
            <input type="radio" name="rate1" value="4"> 4 
            <input type="radio" name="rate1" value="5">5 

        </div>
        <p>Does faculty explain all topics & cover syllabus?</p>
        <div>
            <input type="radio" name="rate2" value="1"> 1 
            <input type="radio" name="rate2" value="2"> 2 
            <input type="radio" name="rate2" value="3"> 3 
            <input type="radio" name="rate2" value="4"> 4 
            <input type="radio" name="rate2" value="5">5 

        </div>
        <p>Does faculty able to relate subject with practical example?</p>
        <div>
            <input type="radio" name="rate3" value="1"> 1 
            <input type="radio" name="rate3" value="2"> 2 
            <input type="radio" name="rate3" value="3"> 3 
            <input type="radio" name="rate3" value="4"> 4 
            <input type="radio" name="rate3" value="5">5 

        </div>
        <p> Were class test conducted?</p>
        <div>
            <input type="radio" name="rate4" value="1"> 1 
            <input type="radio" name="rate4" value="2"> 2 
            <input type="radio" name="rate4" value="3"> 3 
            <input type="radio" name="rate4" value="4"> 4 
            <input type="radio" name="rate4" value="5">5 

        </div>
        <p>Do faculty provide you with assignments. If yes are they enough to clear all arising doubts?</p>
        <div>
            <input type="radio" name="rate5" value="1"> 1 
            <input type="radio" name="rate5" value="2"> 2 
            <input type="radio" name="rate5" value="3"> 3 
            <input type="radio" name="rate5" value="4"> 4 
            <input type="radio" name="rate5" value="5">5 

        </div>
        <textarea name="comments" id="comments" cols="30" rows="5" placeholder="Add Comments"></textarea>
    </form>
    <button>Submit</button>
    

    
</body>
</html>