<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-image: url(img/class1.jpg);
            background-repeat: no-repeat;
            background-size: cover ;
        }
        h1
        {
            text-align: center;
            color: ghostwhite;
            margin-top:2px;
        }
        #container
        {
            text-align: center;
            font-size:large 
        }
        #button1
        {
            margin: auto;
            font-size: 50px;
            border-radius: 50px;
            font-family: cursive;
            margin-bottom: 10px;
            margin-top: 50px;

        }
        #button2
        {
            display: block;
            margin: auto;
            font-size: 50px;
            border-radius: 50px;
            font-family: cursive;
            margin-bottom: 10px;
        }
        #button3
        {
            display: block;
            margin: auto;
            font-size: 50px;
            border-radius: 50px;
            font-family: cursive;
            margin-bottom: 10px;
        }
        #button4
        {
            display: block;
            margin: auto;
            font-size: 50px;
            border-radius: 50px;
            font-family: cursive;
            margin-bottom: 10px;
        }
        #button5
        {
            display: block;
            margin: auto;
            font-size: 50px;
            border-radius: 50px;
            font-family: cursive;
            margin-bottom: 10px;
        }
        #button1:hover
        {
            cursor: pointer;
            color: rgb(240, 239, 239);
            background-color:rgb(68, 67, 67);
            
        }
        #button2:hover
        {
            cursor: pointer;
            color: rgb(240, 239, 239);
            background-color:rgb(68, 67, 67);
        }
        #button3:hover
        {
            cursor: pointer;
            color: rgb(240, 239, 239);
            background-color:rgb(68, 67, 67);
        }
        #button4:hover
        {
            cursor: pointer;
            color: rgb(240, 239, 239);
            background-color:rgb(68, 67, 67);
        }
        #button5:hover
        {
            cursor: pointer;
            color: rgb(240, 239, 239);
            background-color:rgb(68, 67, 67);
        }

    </style>
</head>
<body>
    <h1>Welcome Username</h1>
    <div id="container">
        <button id="button1">Button1</button>
    </div>   
        <button id="button2">Button2</button>
        <button id="button3">Button3</button>
        <button id="button4">Button4</button>
        <button id="button5">Button5</button>
    


</body>
</html>