<!DOCTYPE html>
<html>
    <head>
        <title>REDIRECTION</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style>
            body{
                font-family: 'Varela Round', sans-serif;
        background-image:url(./akgec.png) ;
		background-repeat: none;
    background-position: center;
    background-size:cover;
	background-origin: content-box;
    background-attachment: fixed;

            }
            .modal-login 
       {
		color:white;
		width: 300px;
         margin: 200px auto;
         opacity: 0.8;
        }
        .modal-header
        {
            text-align: center;
            padding: 20px;
            background-color:black;
        }
        a:link {
                 color: green;
                }

                /* visited link */
        a:visited {
                color: green;
                }

                /* mouse over link */
        a:hover {
                color: red;
                }

                /* selected link */
        a:active {
                color: yellow;
                } 
       
	
   
        </style>
    </head>
    <body>
    <div class="modal-dialog modal-login">
            <div class="modal-content">
                    <div class="modal-header">		

                    <h3>CLICK ON THE APPROPRIATE OPTION </h3>
                     </div>
                     <div class modal-body>
                      <ul>
                          <br>
                        <li><a href="login.html" >Student</a></li>
                        <br>
                        <li><a href="faculty.html">Faculty</a></li>
                        <br>
                        <li><a href="admin.html">Administration</a></li>
                      </ul>
                    </div>
             </div>
    </div>

        

    </body>
</html>