<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>STUDENT LOGIN</title>
<link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
    body {
		font-family: 'Varela Round', sans-serif;
        background-image: url(img/akgec.png);
		background-repeat: none;
        background-position: center;
        background-size:cover;
        background-origin: content-box;
        background-attachment: fixed;
	
	
	}
	.modal-login {
		
		color: #636363;
		width: 350px;
		margin: 30px auto;
        margin-top: 100px;
        margin-left:700px;
	}
	.modal-login .modal-content {
		padding: 20px;
		border-radius: 5px;
		border: none;
	}
	.modal-login .modal-header {
		border-bottom: none;
		position: relative;
		justify-content: center;
	}
	.modal-login h4 {
		text-align: center;
		font-size: 26px;
	}
	.modal-login  .form-group {
		position: relative;
	}
	.modal-login i {
		position: absolute;
		left: 13px;
		top: 11px;
		font-size: 18px;
	}
	.modal-login .form-control {
		padding-left: 40px;
	}
	.modal-login .form-control:focus {
		border-color: #00ce81;
	}
	.modal-login .form-control, .modal-login .btn {
		min-height: 40px;
		border-radius: 3px; 
	}
	.modal-login .hint-text {
		text-align: center;
		padding-top: 10px;
	}
	.modal-login .close {
        position: absolute;
		top: -5px;
		right: -5px;
	}
	.modal-login .btn {
		background: #00ce81;
		border: none;
		line-height: normal;
	}
	.modal-login .btn:hover, .modal-login .btn:focus {
		background: #00bf78;
	}
	.modal-login .modal-footer {
		background: #ecf0f1;
		border-color: #dee4e7;
		text-align: center;
		margin: 0 -20px -20px;
		border-radius: 5px;
		font-size: 13px;
		justify-content: center;
	}
	.modal-login .modal-footer a {
		color: #999;
	}
	.trigger-btn {
		display: inline-block;
		margin: 100px auto;
	}
</style>
</head>
<body>



	<div class="modal-dialog modal-login">
		<div class="modal-content">
			<div class="modal-header">				
				<h4 class="modal-title">Student Login</h4>
				
			</div>
			<div class="modal-body">
				<form action="/examples/actions/confirmation.php" method="post">
					<div class="form-group">
						<i class="fa fa-user"></i>
						<input type="number" class="form-control" placeholder="Student Number" required="required">
					</div>
					<div class="form-group">
						SECTION :  
                            <select name="section" required>  
								<option value="Select">Select</option>}  
  
                                <option value="CSE1">CSE-1</option>  
                                <option value="CSE2">CSE-2</option>  
                                 <option value="CSE3">CSE-3</option>  
								<option value="CS1">CS-1</option> 
								<option value="CS2">CS-2</option> 
								<option value="CS3">CS-3</option>
								<option value="CS/IT1">CS/IT-1</option>
								<option value="CSIT2">CS/IT-2</option>
								<option value="CS/IT3">CSIT-3</option>
								<option value="IT1">IT-1</option>  
								<option value="IT2">IT-2</option>  
								<option value="IT3">IT-3</option>  
								<option value="IT4">IT-4</option>  
								<option value="ECE1">ECE-1</option>
								<option value="ECE2">ECE-2</option>
								<option value="ECE3">ECE-3</option>
								<option value="EEE1">EEE-1</option>
								<option value="EEE2">EEE-2</option>
								<option value="EEE3">EEE-3</option>
								<option value="ME1">ME-1</option>
								<option value="ME2">ME-2</option>
								<option value="ME3">ME-3</option>
								<option value="CIVIL1">CIVIL-1</option>
								<option value="CIVIL2">CIVIL-2</option>
								<option value="CIVIL3">CIVIL-3</option>

                            </select>   
					</div>
					<div class="form-group">
						BRANCH:
						<select name="branch" required>  
							<option value="Select">Select</option>}  
							
							<option value="CSE">CSE</option>  
							
							<option value="CS">CS</option> 
						
							<option value="CS/IT">CS/IT</option>
							
							<option value="IT">IT</option>  
							
							<option value="ECE">ECE</option>
							
							<option value="EEE">EEE</option>
						
							<option value="ME">ME</option>
						
							<option value="CIVIL">CIVIL</option>
							
							
						  </select>   					
					</div>
					<div class="form-group">
						<input type="submit" class="btn btn-primary btn-block btn-lg" value="Login">
					</div>
				</form>				
				
			</div>
			
		</div>
	</div>
     
</body>
</html>